# Nop.Plugin.Misc.WhatsApp

./: Nop.Plugin.Misc.WhatsApp.csproj  WhatsAppPlugin.cs  WhatsAppPluginLocalizationResources.cs  WhatsAppSettings.cs  plugin.json
Constant/: SystemDefaults.cs
Controllers/: WhatsAppPluginController.cs
Domain/: BaseWhatsAppEntity.cs  BlockedUser.cs  MessageHistory.cs  Replacement.cs  Template.cs
Infrastructure/: MapperConfiguration.cs  NopStartup.cs  WhatsAppViewLocationExpander.cs
Mapping/: NameCompatibility.cs
Mapping/Builders/: BlockedUserBuilder .cs  MessageHistoryBuilder.cs  ReplacementBuilder.cs  TemplateBuilder.cs
Migrations/: InstallLocalizationResourceMigration.cs  SchemaMigration.cs  UpdateTableMigration.cs
Models/: ConfigurationModel.cs  SaveModelResultModel.cs
Permission/: WhatsAppPluginPermissionProvider.cs
Views/: _ViewImports.cshtml
Views/WhatsAppPlugin/: Configure.cshtml
